;generated by TYPWiz 4.772
;created : 01-20-2016
;------------------------------
[_id]
ProductCode=99
FID=14244
CodePage=1252
[End]

[_drawOrder]
[end]

[_point]
Type=0x06417
;&36A pointers:&6D2
;size: 512
;bmp:&378
String1=0x1,Abris
String2=0x2,Unterstand
String3=0x3,Schuilhut
String4=0x4,Shelter
String5=0x8,Abrigo
ExtendedLabels=N
dayxpm="32 32 4 1" colormode=16
"$ c #000000"
"% c #FFFFFF"
"& c #3995FF"
"' c none"
"'''%%%'''''''''''''''''''%%%''''"
"'''%&%'''''''''''''''''''%&%''''"
"'''%&%'''''''''''''''''''%&%''''"
"'''%&%'''''''''''''''''''%&%''''"
"'''%&%'''''''''''''''''''%&%''''"
"'''%&%'''''''''''''''''''%&%''''"
"''%&&&%''''''''$''''''''%&&&%'''"
"'%&&&&&%'''''$$$$$'''''%&&&&&%''"
"'%&&&&&%'''''$$$$$'''''%&&&&&%''"
"''%&&&%'''''$$$$$$$$''''%&&&%'''"
"'''%&%''''$$$$''''$$$''''%&%''''"
"'''%&%''''$$$$''''$$$''''%&%''''"
"''''%''''$$$'''''''$$$$'''%'''''"
"'''''''$$$'''''''''''$$$''''''''"
"''''''$$$''''''''''''''$$$''''''"
"''''''$$$''''''''''''''$$$''''''"
"''''$$$$''''''''''''''''$$$$''''"
"'''$$$$$''''''''''''''''$$$$$'''"
"'''$$$$$''''''''''''''''$$$$$'''"
"'$$$'$$$''''''''''''''''$$$$$$$'"
"$$$''$$$''''''''''''''''$$$''$$$"
"$$$''$$$''''''''''''''''$$$''$$$"
"$''''$$$''''''''''''''''$$$'''$$"
"'''''$$$''''''''''''''''$$$'''''"
"'''''$$$''''''''''''''''$$$'''''"
"'''''$$$''''''''''''''''$$$'''''"
"'''''$$$''''''''''''''''$$$'''''"
"'''''$$$''''''''''''''''$$$'''''"
"'''''$$$''''''''''''''''$$$'''''"
"'''''$$$''''''''''''''''$$$'''''"
"'''''$$$''''''''''''''''$$$'''''"
"''''''''''''''''''''''''''''''''"
[end]


[_point]
Type=0x06419
;&5B0 pointers:&6D7
;size: 208
;bmp:&5D5
String1=0x1,Éolienne
String2=0x3,Windturbine
String3=0x4,Wind turbine
ExtendedLabels=N
dayxpm="16 26 9 1" colormode=32
"$ c #000000" alpha=15
"% c #0C0D0D" alpha=0
"& c #4F4F4F" alpha=7
"' c #808080" alpha=0
"( c #B5B5B5" alpha=1
") c #0C0C0C" alpha=11
"* c #434343" alpha=13
"+ c #4A4A4A" alpha=0
", c #707470" alpha=6
"$$$$$$$$$$$$$$$%"
"$$$$$$$$$$$$$$%%"
"$$$$$$$$$$$$$%%$"
"$$$$$$$$$$$$%%$$"
"$$$$$$$$$$$%%%$$"
"$%%%%&$$$$%%%$$$"
"$$$%%%%%%%%%$$$$"
"$$$$$$$%%%%$$$$$"
"$$$$$$$$$'%%$$$$"
"$$$$$$$$$'%%$$$$"
"$$$$$$$$$''%($$$"
"$$$$$$$$$''%%$$$"
"$$$$$$$$$''$%$$$"
"$$$$$$$$$''$%%$$"
"$$$$$$$$$''$$)$$"
"$$$$$$$$$''$$*+$"
"$$$$$$$$$''$$$$$"
"$$$$$$$$$''$$$$$"
"$$$$$$$$$''$$$$$"
"$$$$$$$$$''$$$$$"
"$$$$$$$$$''$$$$$"
"$$$$$$$$$''$$$$$"
"$$$$$$$$$''$$$$$"
"$$$$$$$$$''$$$$$"
"$$$$$$$$$''$$$$$"
"$$$$$$$$$,$$$$$$"
[end]
